# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""

input1 = input("Введите IP-сети: ")
octets = (input1.replace('/', '.')).split('.')
mask_bin = list("1" * int(octets[4]) + "0" * (32-int(octets[4])))
mask_bin.insert(8, '.')
mask_bin.insert(17, '.')
mask_bin.insert(26, '.')
mask_bin = (''.join(mask_bin)).split('.')
octets = octets + mask_bin

output = """Network:
{0:<10}{1:<10}{2:<10}{3:<10}
{0:08b}  {1:08b}  {2:08b}  {3:08b}

Mask:
/{4:<}
{5:<10}{6:<10}{7:<10}{8:<10}
{5:08b}  {6:08b}  {7:08b}  {8:08b}"""

print(output.format(int(octets[0]), int(octets[1]), int(octets[2]), int(octets[3]), int(octets[4]), int(octets[5],2), int(octets[6],2), int(octets[7],2), int(octets[8],2)))